apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testredhat-peitest1"
  annotations:
    github.com/project-slug: devops-converge/redhat-test1234
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'app=nginx'
  #title: 'IA for S3 Automation' # you can give any title
  title: "testredhat-peitest1" 
  description: An example of a S3 Creation. # Change Description accordingly
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
